[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\project_2_solution_2.11-0.1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-20.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$1$$anonfun$apply$mcII$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$1$$anonfun$apply$mcII$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-20.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-1.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$16$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$16$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-1.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ExactNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ExactNN.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$11$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$11$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction$$anonfun$eval$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-20.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-1.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$2$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\MinHash$$anonfun$execute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\MinHash$$anonfun$execute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction$$anonfun$eval$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$3$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ExactNN$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ExactNN$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\MinHash$$anonfun$execute$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\MinHash$$anonfun$execute$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\MinHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\MinHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-20.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-20.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$3$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ExactNN$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ExactNN$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction$$anonfun$eval$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction$$anonfun$eval$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$eval$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$computePartitions$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$computePartitions$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ORConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ORConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction$$anonfun$eval$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-1.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Construction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Construction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-1.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$1$$anonfun$apply$mcII$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$1$$anonfun$apply$mcII$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-1-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ExactNN$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ExactNN$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\_SUCCESS[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-20.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\corpus-20.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$11$$anonfun$apply$2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$11$$anonfun$apply$2$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-20.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$computePartitions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$computePartitions$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-20-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBroadcast$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBroadcast$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-1-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	corpus-1.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ExactNN$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ExactNN$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\part-00000[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstruction$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstruction$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$3$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-20-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\BaseConstructionBalanced$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\BaseConstructionBalanced$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	queries-10-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\.part-00000.crc[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\ANDConstruction$$anonfun$eval$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\ANDConstruction$$anonfun$eval$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	data\queries-10-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$main$1$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lsh\Main$$anonfun$eval_query$2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\lsh\Main$$anonfun$eval_query$2$$anonfun$3.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
