[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-1.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-1.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-1.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-1.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-1.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-20.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-20.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-20.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\corpus-20.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\corpus-20.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-1.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-1.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-1.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-1.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-1.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-20.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-20.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-20.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\corpus-20.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\corpus-20.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-1-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-1-2.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-10-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-10-2.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\data\queries-20-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\data\queries-20-2.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\log4j.properties,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\log4j.properties)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-1-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-1-2.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-10-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-10-2.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-10.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-10.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2-skew.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2-skew.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2-skew.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2-skew.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2-skew.csv\_SUCCESS)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2.csv,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2.csv\.part-00000.crc,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\.part-00000.crc)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2.csv\part-00000,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\part-00000)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\src\main\resources\queries-20-2.csv\_SUCCESS,C:\Users\Sara\Desktop\MASTER\sem2\databases\Project-2-sdjambaz\target\scala-2.11\classes\queries-20-2.csv\_SUCCESS)[0m
